<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000"> 

  <title>Sama - Sustainable Engagement Rings Fine Jewelry</title>
  <meta name="description" content="Explore our exquisite collection of engagement rings at SAMA. From classic solitaires to modern designs, find the perfect ring to symbolize your love. Shop now and make your proposal unforgettable" >
  <link rel="icon" href="" >

  <meta property="og:title" content="Sama - Sustainable Engagement Rings Fine Jewelry">
  <meta property="og:description" content="Explore our exquisite collection of engagement rings at SAMA. From classic solitaires to modern designs, find the perfect ring to symbolize your love. Shop now and make your proposal unforgettable">
  <meta property="og:url" content="http://ec2-3-142-44-36.us-east-2.compute.amazonaws.com/" >

  <meta property="og:image" content="https://assets.rocksama.com/public/storage/images/1716284040_SAMA.png">
  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="750">
  <meta http-equiv="Cache-Control" content="max-age: 86400, must-revalidate">
  
</head>

<body>
 
  <div id="root"></div>
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/45427602.js"></script>

<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/45427602.js"></script>
<!-- End of HubSpot Embed Code -->
</body>

</html>