{
  "name": "ssr-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@google-pay/button-react": "^3.1.0",
    "@mui/material": "^5.15.18",
    "@paypal/react-paypal-js": "^8.5.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/react": "^18.2.42",
    "antd": "^5.14.1",
    "axios": "^1.6.2",
    "date-fns": "^3.6.0",
    "dompurify": "^3.0.6",
    "history": "^5.3.0",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.1",
    "lodash.debounce": "^4.0.8",
    "nouislider": "^15.7.1",
    "query-string": "^8.1.0",
    "rc-slider": "^10.5.0",
    "rc-tooltip": "^6.1.3",
    "react": "^18.2.0",
    "react-aws-s3": "^1.5.0",
    "react-dom": "^18.2.0",
    "react-favicon": "^2.0.7",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.11.0",
    "react-inner-image-zoom": "^3.0.2",
    "react-lazy-load-image-component": "^1.6.0",
    "react-medium-image-zoom": "^5.2.4",
    "react-redux": "^8.0.2",
    "react-responsive-pagination": "^2.4.4",
    "react-router-dom": "^6.24.1",
    "react-router-use-history": "^1.1.0",
    "react-scripts": "5.0.1",
    "react-secure-storage": "^1.3.2",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "react-slider": "^2.0.6",
    "react-snap": "^1.23.0",
    "react-spinners": "^0.13.8",
    "react-switch": "^7.0.0",
    "react-toastify": "^10.0.5",
    "reactjs-popup": "^2.0.6",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "slick-carousel": "^1.8.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ssr": "npm run build && node server/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
